VITE_SUPABASE_PROJECT_ID="wpfatozqfrvqyaxwqaiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZmF0b3pxZnJ2cXlheHdxYWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTU4NzAsImV4cCI6MjA3OTk5MTg3MH0.ZCucjbz8MA_q6CfPGS2bYTVwRkX0z-MxlnJnMpxcHBI"
VITE_SUPABASE_URL="https://wpfatozqfrvqyaxwqaiy.supabase.co"
